filebeat.inputs:
    - type: log
      enabled: true
      paths:
          - /usr/testbed/log/*.log
          - /var/log/auth.log

output.logstash:
    hosts: ["logstash.emulab.net:5044"]
    ssl.certificate_authorities: ["/usr/testbed/go/filebeat/ca.crt"]
    ssl.certificate: "/usr/testbed/go/filebeat/client.crt"
    ssl.key: "/usr/testbed/go/filebeat/client.key"

path.home:
    "/usr/testbed/go/filebeat"
